# UniversityManagementSystem

./: README.md
src/Sandbox/: Program.cs  Sandbox.csproj
src/UMS.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  IdentityOptionsProvider.cs  UMS.Data.csproj  UmsDbContext.cs
src/UMS.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Course.cs  CourseMajor.cs  Department.cs  Faculty.cs  FacultyAddress.cs  Homework.cs  Major.cs  Resource.cs  Student.cs  StudentAddress.cs  StudentCourse.cs  StudentMajor.cs  Teacher.cs  TeacherAddress.cs  TeacherCourse.cs  TeacherStudent.cs  UMS.Data.Models.csproj  User.cs
src/UMS.Data.Models/Courses/: Course.cs  CourseMajor.cs
src/UMS.Data.Models/Departments/: Department.cs
src/UMS.Data.Models/Faculties/: Faculty.cs  FacultyAddress.cs
src/UMS.Data.Models/Forum/: Category.cs  Comment.cs  Post.cs  Vote.cs
src/UMS.Data.Models/Homeworks/: Homework.cs
src/UMS.Data.Models/Majors/: Major.cs
src/UMS.Data.Models/Resources/: Resource.cs
src/UMS.Data.Models/Students/: Student.cs  StudentAddress.cs  StudentCourse.cs  StudentMajor.cs
src/UMS.Data.Models/Teachers/: Teacher.cs  TeacherAddress.cs  TeacherCourse.cs  TeacherStudent.cs
src/UMS.Data.Models/UserDefinedPrincipal/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAddress.cs  ApplicationUserCourse.cs  ApplicationUserMajor.cs
src/UMS.Data/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserCourseConfiguration.cs  ApplicationUserMajorConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  CourseMajorConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  PostConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  StudentMajorConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs  TeacherStudentConfiguration.cs  UserConfiguration.cs
src/UMS.Data/Infrastructure/: DbQueryRunner.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs
src/UMS.Data/Migrations/: 20210116041823_InitialMigration.Designer.cs  20210116041823_InitialMigration.cs  20210116204120_AddResourcesAndHomeworks.Designer.cs  20210116204120_AddResourcesAndHomeworks.cs  20210116204120_DefineRelationshipBetweenTablesAndAddAssociativeTables.Designer.cs  20210116204120_DefineRelationshipBetweenTablesAndAddAssociativeTables.cs  20210117114136_AddTablesResourcesAndHomeworks.Designer.cs  20210117114136_AddTablesResourcesAndHomeworks.cs  20210117114136_AddTeachersAndAcademicRank.Designer.cs  20210117114136_AddTeachersAndAcademicRank.cs  20210118185858_AddCourseMajorAndStudentMajor.Designer.cs  20210118185858_AddCourseMajorAndStudentMajor.cs  20210118210036_ExtendTableAddress.Designer.cs  20210118210036_ExtendTableAddress.cs  20210118210036_ImplementLazyLoading.Designer.cs  20210118210036_ImplementLazyLoading.cs  20210119180508_AddIdentity.Designer.cs  20210119180508_AddIdentity.cs  20210119180508_ExtendTeachersAndStudens.Designer.cs  20210119180508_ExtendTeachersAndStudens.cs  20210119180508_ExtendTeachersAndStudents.Designer.cs  20210119180508_ExtendTeachersAndStudents.cs  20210120215216_AddImageUrlInMultipleTables.Designer.cs  20210120215216_AddImageUrlInMultipleTables.cs  20210120215216_ExtendDefaultIdentityAndRoles.Designer.cs  20210120215216_ExtendDefaultIdentityAndRoles.cs  20210123161553_DropRedundantTablesAndColumnsAfterRewritingTheMainLogic.Designer.cs  20210123161553_DropRedundantTablesAndColumnsAfterRewritingTheMainLogic.cs  20210123161553_ExtendFacultyDepartmentAndMajor.Designer.cs  20210123161553_ExtendFacultyDepartmentAndMajor.cs  20210124165150_AddImageUrlInMultipleTablesAndModifyDescriptionFields.Designer.cs  20210124165150_AddImageUrlInMultipleTablesAndModifyDescriptionFields.cs  20210126142557_AddForumModelsCategoriesCommentsPostsAndVotes.Designer.cs  20210126142557_AddForumModelsCategoriesCommentsPostsAndVotes.cs  20210126142557_ExtendAdresses.Designer.cs  20210126142557_ExtendAdresses.cs  20210217202121_AddGradeInStudentCourse.Designer.cs  20210217202121_AddGradeInStudentCourse.cs  20210224133941_RemoveUnnecessaryColumnsInAllTable.Designer.cs  20210224133941_RemoveUnnecessaryColumnsInAllTable.cs  (+15 more)
src/UMS.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/UMS.Data/Seeding/: ApplicationDbContextSeeder.cs  CourseSeeder.cs  DepartmentSeeder.cs  FacultySeeder.cs  ISeeder.cs  MajorSeeder.cs  RolesSeeder.cs
src/UMS.Services/: DepartmentListingServiceModel.cs  FacultyListingServiceModel.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  MajorListingServiceModel.cs  UMS.Services.csproj
src/UMS.Services.Data.Tests/: FacultiesServiceTests.cs  UMS.Services.Data.Tests.csproj
src/UMS.Services.Mapping/: AutoMapperConfig.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs  ServiceMappingPorfile.cs  UMS.Services.Mapping.csproj
src/UMS.Services.Mapping/Contracts/: IMapExplicitly.cs  IMapFrom.cs
src/UMS.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  UMS.Services.Messaging.csproj
src/UMS.Services.Messaging/Contracts/: IEmailSender.cs
src/UMS.Services.Messaging/Implementantions/: NullMessageSender.cs  SendGridEmailSender.cs
src/UMS.Services.Messaging/Infrastructure/: EmailAttachment.cs
src/UMS.Services/Contracts/: ICategoriesService.cs  ICommentsService.cs  ICoursesService.cs  IDepartmentService.cs  IDepartmentsService.cs  IFacultiesService.cs  IFacultyService.cs  IGetCountsService.cs  IHomeworksService.cs  IMajorService.cs  IMajorsService.cs  IPostsService.cs  (+6 more)
src/UMS.Web/: Program.cs  Startup.cs  UMS.Web.csproj  appsettings.json  libman.json
src/UMS.Web.Infrastructure/: ApplicationBuilderExtensions.cs  AutoMapperConfig.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ControllerMappingProfile.cs  IdentityOptionsProvider.cs  ServiceCollectionExtensions.cs  UMS.Web.Infrastructure.csproj
src/UMS.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  UMS.Web.Tests.csproj  WebTests.cs
src/UMS.Web.ViewModels/: BaseAddress.cs  ErrorViewModel.cs  ErrorsViewModel.cs  PagingViewModel.cs  UMS.Web.ViewModels.csproj
(+385 files in other folders)
