<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UMS.Common\UMS.Common.csproj" />
		<ProjectReference Include="..\UMS.Data.Common\UMS.Data.Common.csproj" />
		<ProjectReference Include="..\UMS.Data.Models\UMS.Data.Models.csproj" />
	</ItemGroup>

</Project>
