<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UMS.Common\UMS.Common.csproj" />
	  <ProjectReference Include="..\UMS.Data.Common\UMS.Data.Common.csproj" />
	  <ProjectReference Include="..\UMS.Data.Models\UMS.Data.Models.csproj" />
	  <ProjectReference Include="..\UMS.Data\UMS.Data.csproj" />
	  <ProjectReference Include="..\UMS.Services.Data.Tests\UMS.Services.Data.Tests.csproj" />
	  <ProjectReference Include="..\UMS.Services.Data\UMS.Services.Data.csproj" />
	  <ProjectReference Include="..\UMS.Services.Mapping\UMS.Services.Mapping.csproj" />
	  <ProjectReference Include="..\UMS.Services.Messaging\UMS.Services.Messaging.csproj" />
	  <ProjectReference Include="..\UMS.Services\UMS.Services.csproj" />
	  <ProjectReference Include="..\UMS.Web.Infrastructure\UMS.Web.Infrastructure.csproj" />
	</ItemGroup>

</Project>
