<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Homeworks\**" />
	  <Compile Remove="Resources\**" />
	  <EmbeddedResource Remove="Homeworks\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <None Remove="Homeworks\**" />
	  <None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UMS.Services.Data\UMS.Services.Data.csproj" />
	  <ProjectReference Include="..\UMS.Services\UMS.Services.csproj" />
	</ItemGroup>
	
</Project>
