<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UMS.Data\UMS.Data.csproj" />
	</ItemGroup>
	
</Project>
