<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-UMS.Web-99636707-4A45-431F-BCA1-5168DCD226F5</UserSecretsId>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMS.Data.Models\UMS.Data.Models.csproj" />
    <ProjectReference Include="..\UMS.Data\UMS.Data.csproj" />
    <ProjectReference Include="..\UMS.Services.Data\UMS.Services.Data.csproj" />
    <ProjectReference Include="..\UMS.Services\UMS.Services.csproj" />
    <ProjectReference Include="..\UMS.Web.Infrastructure\UMS.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\UMS.Web.ViewModels\UMS.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
