<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-UMS.Web-99636707-4A45-431F-BCA1-5168DCD226F5</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Administration\Views\Home\Index.cshtml" />
	  <None Include="Areas\Administration\Views\_ViewImports.cshtml" />
	  <None Include="Areas\Administration\Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="HtmlSanitizer" Version="5.0.376" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UMS.Common\UMS.Common.csproj" />
		<ProjectReference Include="..\UMS.Data.Models\UMS.Data.Models.csproj" />
		<ProjectReference Include="..\UMS.Data\UMS.Data.csproj" />
		<ProjectReference Include="..\UMS.Services.Data\UMS.Services.Data.csproj" />
		<ProjectReference Include="..\UMS.Services.Mapping\UMS.Services.Mapping.csproj" />
		<ProjectReference Include="..\UMS.Services.Messaging\UMS.Services.Messaging.csproj" />
		<ProjectReference Include="..\UMS.Services\UMS.Services.csproj" />
		<ProjectReference Include="..\UMS.Web.Infrastructure\UMS.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\UMS.Web.ViewModels\UMS.Web.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\images\51150084425_0f3a7d084e_o-scaled.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\system-administrator-holding-white-business-card-word-admin.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
